{{ define "extra.airnz" -}}
## How to install this chart

```console
helm repo add airnz https://raw.githubusercontent.com/roberc7/helm-charts/*
```

Installing a chart with default values:

```console
helm install airnz/{{ template "chart.name" . }}
```

Installing a chart with a named release.

```console
helm install my-release airnz-charts/{{ template "chart.name" . }}
```

Installing a chart with set values:

```console
helm install my-release airnz-charts/{{ template "chart.name" . }} --set values_key1=value1 --set values_key2=value2
```

Installing a chart with custom values:

```console
helm install my-release airnz-charts/{{ template "chart.name" . }} -f values.yaml
```
{{- end }}