{{ define "extra.roberc7" -}}
## How to install this chart

```console
helm repo add roberc7 https://raw.githubusercontent.com/roberc7/helm-charts/*
```

Installing a chart with default values:

```console
helm install roberc7/{{ template "chart.name" . }}
```

Installing a chart with a named release.

```console
helm install my-release roberc7/{{ template "chart.name" . }}
```

Installing a chart with set values:

```console
helm install my-release roberc7/{{ template "chart.name" . }} --set values_key1=value1 --set values_key2=value2
```

Installing a chart with custom values:

```console
helm install my-release roberc7/{{ template "chart.name" . }} -f values.yaml
```
{{- end }}